<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Kelompok 14 Shop</title>



<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code
	

}); 
// jquery end
</script>

</head>
<body>


<header class="section-header">
<section class="header-main border-bottom">
	<div class="container">
<div class="row align-items-center">
	<div class="col-lg-2 col-4">
		<a href="index.html" class="brand-wrap">
		
		</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-lg-6 col-sm-12">
		<form action="#" class="search">
			<div class="input-group w-100">
			    <input type="text" class="form-control" placeholder="Search">
			    <div class="input-group-append">
			      <button class="btn btn-primary" type="submit">
			        <i class="fa fa-search"></i> Search
			      </button>
			    </div>
		    </div>
		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-lg-4 col-sm-6 col-12">
		<div class="widgets-wrap float-md-right">
			<div class="widget-header  mr-3">
				<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
				<span class="badge badge-pill badge-danger notify">4</span>
			</div>
			<div class="widget-header icontext">
				<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
				<div class="text">
					<div class="widget-header icontext">
          <a data-toggle="dropdown" href="#">Seller</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="login-seller.html">Masuk</a>
            <a class="dropdown-item" href="daftar-seller.html">Daftar</a>
          </div>
			</div>
			<div class="widget-header icontext">
          <a data-toggle="dropdown" href="#">Customer</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="login-user.html">Masuk</a>
            <a class="dropdown-item" href="daftar-user.html">Daftar</a>
          </div>
				</div>
			</div>

		</div> <!-- widgets-wrap.// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->



<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
<div class="container">
	<h2 class="title-page">Keranjang Belanja</h2>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<div class="row">
	<main class="col-md-9">
<div class="card">

<table class="table table-borderless table-shopping-cart">
<thead class="text-muted">
<tr class="small text-uppercase">
  <th scope="col">Product</th>
  <h4 class=> Insomnia Store :</h4>
  <th scope="col" width="120">Quantity</th>
  <th scope="col" width="120">Price</th>
  <th scope="col" class="text-right" width="200"> </th>
</tr>
</thead>
<tbody>
<tr>
	<td>
		<figure class="itemside">
			<div class="aside"><img src="images/items/1.jpg" class="img-sm"></div>
			<figcaption class="info">
				<a href="#" class="title text-dark">Gucci T-Shirt</a>
				<p class="text-muted small">Size: XL, Color: blue, <br> Brand: Gucci</p>
			</figcaption>
		</figure>
	</td>
	<td> 
		<select class="form-control">
			<option>1</option>
			<option>2</option>	
			<option>3</option>	
			<option>4</option>	
		</select> 
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">Rp. 1.500.000</var> 
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right"> 
	<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
	<a href="" class="btn btn-light"> Hapus</a>
	</td>
</tr>
<tr>
	<td>
		<figure class="itemside">
			<div class="aside"><img src="images/items/2.jpg" class="img-sm"></div>
			<figcaption class="info">
				<a href="#" class="title text-dark">Off White Jacket</a>
				<p class="text-muted small">Size: XL, Color: blue, <br> Brand: Off-White</p>
			</figcaption>
		</figure>
	</td>
	<td> 
		<select class="form-control">
			<option>1</option>
			<option>2</option>	
			<option>3</option>	
			<option>4</option>	
		</select> 
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">Rp. 1.500.000</var>   
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right"> 
	<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
	<a href="" class="btn btn-light btn-round"> Hapus</a>
	</td>
</tr>
<tr>
	<td>
		<figure class="itemside">
			<div class="aside"><img src="images/items/3.jpg" class="img-sm"></div>
			<figcaption class="info">
				<a href="#" class="title text-dark">Supreme Pants</a>
				<p class="small text-muted">Size: XL, Color: blue,  Brand: Supreme</p>
			</figcaption>
		</figure>
	</td>
	<td> 
		<select class="form-control">
			<option>1</option>
			<option>2</option>	
			<option>3</option>	
		</select> 
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">Rp. 1.500.000</var> 
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light btn-round"> Hapus</a>
	</td>
</tr>
<tr>
	<td>
		<figure class="itemside">
			<div class="aside"><img src="images/items/4.jpg" class="img-sm"></div>
			<figcaption class="info">
				<a href="#" class="title text-dark">Rip N Dip Bag</a>
				<p class="text-muted small">Size: All Size, Color: blue, <br> Brand: Rip N Dip</p>
			</figcaption>
		</figure>
	</td>
	<td> 
		<select class="form-control">
			<option>1</option>
			<option>2</option>	
			<option>3</option>	
			<option>4</option>	
		</select> 
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">Rp. 1.500.000</var> 
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right"> 
	<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
	<a href="" class="btn btn-light"> Hapus</a>
	</td>
</tr>
</tbody>
</table>

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
	<div class="container">
	
	
	
	<table class="table table-borderless table-shopping-cart">
	<thead class="text-muted">
	<tr class="small text-uppercase">
	  <th scope="col">Product</th>
	  <h4 class=> PS Store :</h4>
	  <th scope="col" width="120">Quantity</th>
	  <th scope="col" width="120">Price</th>
	  <th scope="col" class="text-right" width="200"> </th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/iphone 1.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Iphone 12 Promax</a>
					<p class="text-muted small">Brand: Apple</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 23.000.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/iphone 2.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Iphone 11</a>
					<p class="text-muted small">Brand: Apple</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 18.500.000</var>   
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light btn-round"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/iphone 3.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Iphone 11 pro</a>
					<p class="text-muted small">Brand: Apple</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 19.500.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
			<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
			<a href="" class="btn btn-light btn-round"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/iphone 4.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Iphone X</a>
					<p class="text-muted small">Brand: Apple</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 11.500.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light"> Hapus</a>
		</td>
	</tr>
	</tbody>
	</table>

	<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
	<div class="container">
	
	
	<table class="table table-borderless table-shopping-cart">
	<thead class="text-muted">
	<tr class="small text-uppercase">
	  <th scope="col">Product</th>
	  <h4 class=>123 Helm Mart :</h4>
	  <th scope="col" width="120">Quantity</th>
	  <th scope="col" width="120">Price</th>
	  <th scope="col" class="text-right" width="200"> </th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/BOGO 1.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Bogo Retro</a>
					<p class="text-muted small">Size: XL, Color: black, <br> Brand: Bogo</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 350.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/BOGO 2.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Bogo Flat</a>
					<p class="text-muted small">Size: L, Color: Grey, <br> Brand: Bogo</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 350.000</var>   
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light btn-round"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/KYT 1.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">KYT K2 Race</a>
					<p class="small text-muted">Size: L, Color: Red,  Brand: KYT</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 750.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
			<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
			<a href="" class="btn btn-light btn-round"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/FULL FACE MONSTER.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Helm Half face</a>
					<p class="text-muted small">Size: Universal, Color: black, <br> Brand: KYT</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 250.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light"> Hapus</a>
		</td>
	</tr>
	</tbody>
	</table>

		<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
	<div class="container">
	
	
	<table class="table table-borderless table-shopping-cart">
	<thead class="text-muted">
	<tr class="small text-uppercase">
	  <th scope="col">Product</th>
	  <h4 class=> PS Store :</h4>
	  <th scope="col" width="120">Quantity</th>
	  <th scope="col" width="120">Price</th>
	  <th scope="col" class="text-right" width="200"> </th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/7.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Smartwatch</a>
					<p class="text-muted small">Color: blue, <br> Brand: Apple</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 6.500.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/8.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Apple AirPods Wireless Bluetooth Earphone 2nd Generation</a>
					<p class="text-muted small"> Color: White, <br> Brand: Apple</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 4.500.000</var>   
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light btn-round"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/9.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Headset JBL</a>
					<p class="small text-muted">Size: XL, Color: black,  Brand: JBL</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 2.500.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
			<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
			<a href="" class="btn btn-light btn-round"> Hapus</a>
		</td>
	</tr>
	<tr>
		<td>
			<figure class="itemside">
				<div class="aside"><img src="images/items/10.jpg" class="img-sm"></div>
				<figcaption class="info">
					<a href="#" class="title text-dark">Ecobe</a>
					<p class="text-muted small"> Color: black, <br> Brand: Apple</p>
				</figcaption>
			</figure>
		</td>
		<td> 
			<select class="form-control">
				<option>1</option>
				<option>2</option>	
				<option>3</option>	
				<option>4</option>	
			</select> 
		</td>
		<td> 
			<div class="price-wrap"> 
				<var class="price">Rp. 3.999.000</var> 
			</div> <!-- price-wrap .// -->
		</td>
		<td class="text-right"> 
		<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-light"> Hapus</a>
		</td>
	</tr>
	</tbody>
	</table>


	

<div class="card-body border-top">
	<a href="Checkout.html" class="btn btn-primary float-md-right"> Lakukan Pembayaran <i class="fa fa-chevron-right"></i> </a>
	<a href="index.html" class="btn btn-light"> <i class="fa fa-chevron-left"></i> Lanjutkan Belanja </a>
</div>	
</div> <!-- card.// -->

	</main> <!-- col.// -->
	<aside class="col-md-3">
		<div class="card mb-3">
			<div class="card-body">
			<form>
				<div class="form-group">
					<label>Punya Kupon?</label>
					<div class="input-group">
						<input type="text" class="form-control" name="" placeholder="Coupon code">
						<span class="input-group-append"> 
							<button class="btn btn-primary">Apply</button>
						</span>
					</div>
				</div>
			</form>
			</div> <!-- card-body.// -->
		</div>  <!-- card .// -->
		<div class="card">
			<div class="card-body">
					<dl class="dlist-align">
					  <dt>Total Harga</dt>
					  <dd class="text-right">Rp.97.699.000</dd>
					</dl>
					<dl class="dlist-align">
					  <dt>Diskon:</dt>
					  <dd class="text-right">Rp. 2.500.000</dd>
					</dl>
					<dl class="dlist-align">
					  <dt>Total:</dt>
					  <dd class="text-right  h5"><strong>Rp.95.199.000</strong></dd>
					</dl>
					<hr>
					<p class="text-center mb-3">
						<img src="images/misc/payments.png" height="26">
					</p>
					
			</div> <!-- card-body.// -->
		</div>  <!-- card .// -->
	</aside> <!-- col.// -->
</div>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION  END// ========================= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top padding-y">
	<div class="container">
		<p class="float-md-right"> 
			&copy Copyright 2021 All rights reserved
		</p>
		<p>
			<a href="#">Terms and conditions</a>
		</p>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body>
</html>